# door-lcok

./: README.md
door-lock/: README.en.md  README.md
door-lock-ui/: vue的一些知识点.md
door-lock-ui/door-lock-ui/: README.md  package.json  vue.config.js
door-lock-ui/door-lock-ui/src/: App.vue  main.js
door-lock-ui/door-lock-ui/src/router/: index.js
door-lock-ui/door-lock-ui/src/store/: index.js
door-lock-ui/door-lock-ui/src/utils/: api.js  menus.js
door-lock-ui/door-lock-ui/src/views/: Home.vue  Login.vue  UserInfo.vue
door-lock-ui/door-lock-ui/src/views/doorlock/: DoorlockCabinet.vue  DoorlockStation.vue
door-lock-ui/door-lock-ui/src/views/sys/: SysMenu.vue  SysPermiss.vue  SysUser.vue
door-lock/door-lock/: pom.xml
door-lock/door-lock/door-lock-api/: pom.xml
door-lock/door-lock/door-lock-api/src/main/java/com/zzk/dockLock/: DoorLockApp.java
door-lock/door-lock/door-lock-api/src/main/java/com/zzk/dockLock/config/: CaptchaConfig.java  InfluxdbConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMVCConfig.java  WebSocketConfig.java
door-lock/door-lock/door-lock-api/src/main/java/com/zzk/dockLock/config/security/: SecurityConfig.java
door-lock/door-lock/door-lock-api/src/main/java/com/zzk/dockLock/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
door-lock/door-lock/door-lock-api/src/main/java/com/zzk/dockLock/controller/: CabinetController.java  CaptchaController.java  DoorOperationController.java  LoginController.java  MenuController.java  PermissController.java  StationController.java  TestController.java  UserController.java  WebSocketController.java
door-lock/door-lock/door-lock-api/src/main/java/com/zzk/dockLock/dto/: CabinetStateDTO.java  TrendPoint.java
door-lock/door-lock/door-lock-api/src/main/java/com/zzk/dockLock/handler/: AllExceptionHandler.java
door-lock/door-lock/door-lock-api/src/main/java/com/zzk/dockLock/mapper/: CabinetMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  StationMapper.java  SysUserMapper.java  UserRoleMapper.java
door-lock/door-lock/door-lock-api/src/main/java/com/zzk/dockLock/netty/: BusinessHandler.java  MessageHandler.java  NettyServer.java
door-lock/door-lock/door-lock-api/src/main/java/com/zzk/dockLock/pojo/: Cabinet.java  Menu.java  MenuRole.java  Role.java  Station.java  SysUser.java  UserRole.java
door-lock/door-lock/door-lock-api/src/main/java/com/zzk/dockLock/service/: ICabinetService.java  IInfluxdbService.java  IMenuRoleService.java  IMenuService.java  IRoleService.java  IStationService.java  IUserRoleService.java  IUserService.java
door-lock/door-lock/door-lock-api/src/main/java/com/zzk/dockLock/service/impl/: CabinetServiceImpl.java  InfluxdbServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  StationServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
door-lock/door-lock/door-lock-api/src/main/java/com/zzk/dockLock/utils/: ConvertCodeUtil.java  CrcUtil.java  InfluxdbUtil.java  JwtTokenUtil.java
door-lock/door-lock/door-lock-api/src/main/java/com/zzk/dockLock/vo/: ErrorCodeEnum.java  LineVo.java  ResBean.java  StationVo.java
door-lock/door-lock/door-lock-api/src/main/java/com/zzk/dockLock/vo/params/: LoginParams.java  MenuParams.java  StationParams.java  SysUserParam.java
door-lock/door-lock/door-lock-api/src/main/resources/: application-dev.yml  application.yml
door-lock/door-lock/door-lock-api/src/main/resources/mapper/: MenuMapper.xml  MenuRoleMapper.xml
door-lock/source/: cd_door_lock.sql  指令解析.pos  目前需要了解的需求.doc  门禁控制通信协议(485)(1).docx  门禁系统控制终端实施.DOC
door-lock/source/commproxy/: 使用说明 .txt
door-lock/source/influxdb-1.8.10-1/: influxdb.conf
